///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : pe_si_missionplanner_common.idl
/// SERVICE INTERFACE NAME            : PE_SI_missionplanner
/// GENERATED DATE                    : 2025-12-02 18:57:11
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_laneletroute.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module oss
{
module srv
{
module MP2PE
{

struct LaneletRouteEventType
{
    @key uint16 instance_id;
    oss::type::autoware_planning_msgs::msg::LaneletRoute data;
};

union PE_SI_missionplannerMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_missionplannerMethod_Request
{
    dds::rpc::RequestHeader header;
    PE_SI_missionplannerMethod_Call data;
};

union PE_SI_missionplannerMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_missionplannerMethod_Reply
{
    dds::rpc::ReplyHeader header;
    PE_SI_missionplannerMethod_Return data;
};

union PE_SI_missionplannerField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_missionplannerField_Request
{
    dds::rpc::RequestHeader header;
    PE_SI_missionplannerField_Call data;
};

union PE_SI_missionplannerField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_missionplannerField_Reply
{
    dds::rpc::ReplyHeader header;
    PE_SI_missionplannerField_Return data;
};

}; /// module MP2PE
}; /// module srv
}; /// module oss
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_PE_SI_MISSIONPLANNER_IDL
