///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_cooperatestatus.idl
/// IMPLEMENTATION DATA TYPE NAME     : CooperateStatus
/// GENERATED DATE                    : 2025-12-05 12:02:26
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_TIER4_RTC_MSGS_MSG_IMPL_TYPE_COOPERATESTATUS_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_TIER4_RTC_MSGS_MSG_IMPL_TYPE_COOPERATESTATUS_IDL

#include "impl_type_command.idl"
#include "impl_type_module.idl"
#include "impl_type_state.idl"
#include "impl_type_time.idl"
#include "impl_type_uuid.idl"
module dds
{
module oss
{
module type
{
module tier4_rtc_msgs
{
module msg
{

struct CooperateStatus
{
    oss::type::builtin_interfaces::msg::Time stamp;
    oss::type::unique_identifier_msgs::msg::UUID uuid;
    oss::type::tier4_rtc_msgs::msg::Module module_ros;
    boolean safe;
    boolean requested;
    oss::type::tier4_rtc_msgs::msg::Command command_status;
    oss::type::tier4_rtc_msgs::msg::State state;
    boolean auto_mode;
    float start_distance;
    float finish_distance;
};

}; /// module msg
}; /// module tier4_rtc_msgs
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_TIER4_RTC_MSGS_MSG_IMPL_TYPE_COOPERATESTATUS_IDL
