///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_parametervalue.idl
/// IMPLEMENTATION DATA TYPE NAME     : ParameterValue
/// GENERATED DATE                    : 2025-12-05 12:02:32
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_RCL_INTERFACES_MSG_IMPL_TYPE_PARAMETERVALUE_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_RCL_INTERFACES_MSG_IMPL_TYPE_PARAMETERVALUE_IDL

#include "impl_type_bool_vector.idl"
#include "impl_type_double_vector.idl"
#include "impl_type_int64_vector.idl"
#include "impl_type_string.idl"
#include "impl_type_string_vector.idl"
#include "impl_type_uint8_vector.idl"
module dds
{
module oss
{
module type
{
module rcl_interfaces
{
module msg
{

struct ParameterValue
{
    uint8 type;
    boolean bool_value;
    int64 integer_value;
    double double_value;
    oss::type::string string_value;
    oss::type::uint8_Vector byte_array_value;
    oss::type::bool_Vector bool_array_value;
    oss::type::int64_Vector integer_array_value;
    oss::type::double_Vector double_array_value;
    oss::type::string_Vector string_array_value;
};

}; /// module msg
}; /// module rcl_interfaces
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_RCL_INTERFACES_MSG_IMPL_TYPE_PARAMETERVALUE_IDL
