///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : pe_si_pathoptimizer_common.idl
/// SERVICE INTERFACE NAME            : PE_SI_pathoptimizer
/// GENERATED DATE                    : 2025-12-05 12:02:33
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_trajectory.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module oss
{
module srv
{
module PO2PE
{

struct TrajectoryEventType
{
    @key uint16 instance_id;
    oss::type::autoware_planning_msgs::msg::Trajectory data;
};

union PE_SI_pathoptimizerMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_pathoptimizerMethod_Request
{
    dds::rpc::RequestHeader header;
    PE_SI_pathoptimizerMethod_Call data;
};

union PE_SI_pathoptimizerMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_pathoptimizerMethod_Reply
{
    dds::rpc::ReplyHeader header;
    PE_SI_pathoptimizerMethod_Return data;
};

union PE_SI_pathoptimizerField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_pathoptimizerField_Request
{
    dds::rpc::RequestHeader header;
    PE_SI_pathoptimizerField_Call data;
};

union PE_SI_pathoptimizerField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct PE_SI_pathoptimizerField_Reply
{
    dds::rpc::ReplyHeader header;
    PE_SI_pathoptimizerField_Return data;
};

}; /// module PO2PE
}; /// module srv
}; /// module oss
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_PE_SI_PATHOPTIMIZER_IDL
