///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_odometry.idl
/// IMPLEMENTATION DATA TYPE NAME     : Odometry
/// GENERATED DATE                    : 2025-12-12 16:16:57
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_NAV_MSGS_MSG_IMPL_TYPE_ODOMETRY_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_NAV_MSGS_MSG_IMPL_TYPE_ODOMETRY_IDL
 
#include "impl_type_header.idl"
#include "impl_type_posewithcovariance.idl"
#include "impl_type_string.idl"
#include "impl_type_twistwithcovariance.idl"
module dds
{
module oss
{
module type
{
module nav_msgs
{
module msg
{

struct Odometry
{
    oss::type::std_msgs::msg::Header header;
    oss::type::string child_frame_id;
    oss::type::geometry_msgs::msg::PoseWithCovariance pose;
    oss::type::geometry_msgs::msg::TwistWithCovariance twist;
};

}; /// module msg
}; /// module nav_msgs
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_NAV_MSGS_MSG_IMPL_TYPE_ODOMETRY_IDL
