///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : mvp_si_servicecreator_common.idl
/// SERVICE INTERFACE NAME            : MVP_SI_ServiceCreator
/// GENERATED DATE                    : 2025-12-12 16:16:58
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_accelwithcovariancestamped.idl"
#include "impl_type_clock.idl"
#include "impl_type_laneletmapbin.idl"
#include "impl_type_lateraloffset.idl"
#include "impl_type_occupancygrid.idl"
#include "impl_type_odometry.idl"
#include "impl_type_operationmodestate.idl"
#include "impl_type_pointcloud2.idl"
#include "impl_type_predictedobjects.idl"
#include "impl_type_trafficlightgrouparray.idl"
#include "impl_type_velocitylimit.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module oss
{
module srv
{
module SCr2MVP
{

struct ClockEventType
{
    @key uint16 instance_id;
    oss::type::rosgraph_msgs::msg::Clock data;
};

struct AccelWithCovarianceStampedEventType
{
    @key uint16 instance_id;
    oss::type::geometry_msgs::msg::AccelWithCovarianceStamped data;
};

struct OdometryEventType
{
    @key uint16 instance_id;
    oss::type::nav_msgs::msg::Odometry data;
};

struct LaneletMapBinEventType
{
    @key uint16 instance_id;
    oss::type::autoware_map_msgs::msg::LaneletMapBin data;
};

struct PredictedObjectsEventType
{
    @key uint16 instance_id;
    oss::type::autoware_perception_msgs::msg::PredictedObjects data;
};

struct PointCloud2EventType
{
    @key uint16 instance_id;
    oss::type::sensor_msgs::msg::PointCloud2 data;
};

struct OccupancyGridEventType
{
    @key uint16 instance_id;
    oss::type::nav_msgs::msg::OccupancyGrid data;
};

struct TrafficLightGroupArrayEventType
{
    @key uint16 instance_id;
    oss::type::autoware_msgs::autoware_perception_msgs::msg::TrafficLightGroupArray data;
};

struct LateralOffsetEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::LateralOffset data;
};

struct VelocityLimitEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::VelocityLimit data;
};

struct OperationModeStateEventType
{
    @key uint16 instance_id;
    oss::type::autoware_adapi_v1_msgs::msg::OperationModeState data;
};

union MVP_SI_ServiceCreatorMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct MVP_SI_ServiceCreatorMethod_Request
{
    dds::rpc::RequestHeader header;
    MVP_SI_ServiceCreatorMethod_Call data;
};

union MVP_SI_ServiceCreatorMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct MVP_SI_ServiceCreatorMethod_Reply
{
    dds::rpc::ReplyHeader header;
    MVP_SI_ServiceCreatorMethod_Return data;
};

union MVP_SI_ServiceCreatorField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct MVP_SI_ServiceCreatorField_Request
{
    dds::rpc::RequestHeader header;
    MVP_SI_ServiceCreatorField_Call data;
};

union MVP_SI_ServiceCreatorField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct MVP_SI_ServiceCreatorField_Reply
{
    dds::rpc::ReplyHeader header;
    MVP_SI_ServiceCreatorField_Return data;
};

}; /// module SCr2MVP
}; /// module srv
}; /// module oss
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_MVP_SI_SERVICECREATOR_IDL
