///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_safetyfactor.idl
/// IMPLEMENTATION DATA TYPE NAME     : SafetyFactor
/// GENERATED DATE                    : 2025-12-08 15:30:32
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_TIER4_PLANNING_MSGS_MSG_IMPL_TYPE_SAFETYFACTOR_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_TIER4_PLANNING_MSGS_MSG_IMPL_TYPE_SAFETYFACTOR_IDL

#include "impl_type_point_vector.idl"
#include "impl_type_predictedpath.idl"
#include "impl_type_safetyfactor_type.idl"
#include "impl_type_string.idl"
#include "impl_type_uuid.idl"
module dds
{
module oss
{
module type
{
module tier4_planning_msgs
{
module msg
{

struct SafetyFactor
{
    oss::type::SafetyFactor_type type;
    oss::type::unique_identifier_msgs::msg::UUID object_id;
    oss::type::autoware_perception_msgs::msg::PredictedPath predicted_path;
    float ttc_begin;
    float ttc_end;
    oss::type::Point_Vector points;
    boolean is_safe;
    oss::type::string detail;
};

}; /// module msg
}; /// module tier4_planning_msgs
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_TIER4_PLANNING_MSGS_MSG_IMPL_TYPE_SAFETYFACTOR_IDL
