///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_marker.idl
/// IMPLEMENTATION DATA TYPE NAME     : Marker
/// GENERATED DATE                    : 2025-12-08 15:30:23
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_VISUALIZATION_MSGS_MSG_IMPL_TYPE_MARKER_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_VISUALIZATION_MSGS_MSG_IMPL_TYPE_MARKER_IDL

#include "impl_type_colorrgba.idl"
#include "impl_type_colorrgba_vector.idl"
#include "impl_type_compressedimage.idl"
#include "impl_type_duration.idl"
#include "impl_type_header.idl"
#include "impl_type_marker_action.idl"
#include "impl_type_marker_type.idl"
#include "impl_type_meshfile.idl"
#include "impl_type_point_vector.idl"
#include "impl_type_pose.idl"
#include "impl_type_string.idl"
#include "impl_type_uvcoordinate_vector.idl"
#include "impl_type_vector3.idl"
module dds
{
module oss
{
module type
{
module visualization_msgs
{
module msg
{

struct Marker
{
    oss::type::std_msgs::msg::Header header;
    oss::type::string ns;
    int32 id;
    oss::type::Marker_type type;
    oss::type::Marker_action action;
    oss::type::geometry_msgs::msg::Pose pose;
    oss::type::geometry_msgs::msg::Vector3 scale;
    oss::type::std_msgs::msg::ColorRGBA color;
    oss::type::builtin_interfaces::msg::Duration lifetime;
    boolean frame_locked;
    oss::type::Point_Vector points;
    oss::type::ColorRGBA_Vector colors;
    oss::type::string texture_resource;
    oss::type::sensor_msgs::msg::CompressedImage texture;
    oss::type::UVCoordinate_Vector uv_coordinates;
    oss::type::string text;
    oss::type::string mesh_resource;
    oss::type::visualization_msgs::msg::MeshFile mesh_file;
    boolean mesh_use_embedded_materials;
};

}; /// module msg
}; /// module visualization_msgs
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_VISUALIZATION_MSGS_MSG_IMPL_TYPE_MARKER_IDL
