///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : bvp_si_behaviorpathplanner_common.idl
/// SERVICE INTERFACE NAME            : BVP_SI_behaviorpathplanner
/// GENERATED DATE                    : 2025-12-08 15:30:11
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "impl_type_automode_request.idl"
#include "impl_type_automode_response.idl"
#include "impl_type_automodestatus.idl"
#include "impl_type_avoidancedebugmsgarray.idl"
#include "impl_type_configlogger_request.idl"
#include "impl_type_configlogger_response.idl"
#include "impl_type_cooperatecommands_request.idl"
#include "impl_type_cooperatecommands_response.idl"
#include "impl_type_cooperatestatusarray.idl"
#include "impl_type_describeparameters_request.idl"
#include "impl_type_describeparameters_response.idl"
#include "impl_type_getparameters_request.idl"
#include "impl_type_getparameters_response.idl"
#include "impl_type_getparametertypes_request.idl"
#include "impl_type_getparametertypes_response.idl"
#include "impl_type_hazardlightscommand.idl"
#include "impl_type_listparameters_request.idl"
#include "impl_type_listparameters_response.idl"
#include "impl_type_markerarray.idl"
#include "impl_type_path.idl"
#include "impl_type_pathwithlaneid.idl"
#include "impl_type_planningfactorarray.idl"
#include "impl_type_posewithuuidstamped.idl"
#include "impl_type_processingtimetree.idl"
#include "impl_type_rerouteavailability.idl"
#include "impl_type_setparameters_request.idl"
#include "impl_type_setparameters_response.idl"
#include "impl_type_setparametersatomically_request.idl"
#include "impl_type_setparametersatomically_response.idl"
#include "impl_type_turnindicatorscommand.idl"
#include "dds_rpc_type.idl"
#include "dds_com_types.idl"
module dds
{
module oss
{
module srv
{
module BPP2BVP
{

struct AutoModeStatusEventType
{
    @key uint16 instance_id;
    oss::type::tier4_rtc_msgs::msg::AutoModeStatus data;
};

struct CooperateStatusArrayEventType
{
    @key uint16 instance_id;
    oss::type::tier4_rtc_msgs::msg::CooperateStatusArray data;
};

struct MarkerArrayEventType
{
    @key uint16 instance_id;
    oss::type::visualization_msgs::msg::MarkerArray data;
};

struct HazardLightsCommandEventType
{
    @key uint16 instance_id;
    oss::type::autoware_vehicle_msgs::msg::HazardLightsCommand data;
};

struct PathEventType
{
    @key uint16 instance_id;
    oss::type::autoware_planning_msgs::msg::Path data;
};

struct PlanningFactorArrayEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::PlanningFactorArray data;
};

struct AvoidanceDebugMsgArrayEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::AvoidanceDebugMsgArray data;
};

struct RerouteAvailabilityEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::RerouteAvailability data;
};

struct ProcessingTimeTreeEventType
{
    @key uint16 instance_id;
    oss::type::tier4_debug_msgs::msg::ProcessingTimeTree data;
};

struct PathWithLaneIdEventType
{
    @key uint16 instance_id;
    oss::type::tier4_planning_msgs::msg::PathWithLaneId data;
};

struct PoseWithUuidStampedEventType
{
    @key uint16 instance_id;
    oss::type::autoware_planning_msgs::msg::PoseWithUuidStamped data;
};

struct TurnIndicatorsCommandEventType
{
    @key uint16 instance_id;
    oss::type::autoware_planning_msgs::msg::TurnIndicatorsCommand data;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Hash = -684470888;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Hash = -2035351875;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Hash = 229224339;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Hash = 1322946440;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Hash = -1159912188;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Hash = 1716587149;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Hash = -1909534403;

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_In
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Out
{
    oss::type::tier4_rtc_msgs::srv::CooperateCommands_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Hash = -1855978761;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Hash = -1493200436;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Hash = 966564017;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Hash = -1699911742;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Hash = 494936271;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Hash = -1608949143;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Hash = 2050350474;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Hash = -1045696488;

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_In
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Out
{
    oss::type::tier4_rtc_msgs::srv::AutoMode_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Hash = -220649143;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_In
{
    oss::type::logging_demo::srv::ConfigLogger_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Out
{
    oss::type::logging_demo::srv::ConfigLogger_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Hash = -225415811;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_In
{
    oss::type::rcl_interfaces::srv::DescribeParameters_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Out
{
    oss::type::rcl_interfaces::srv::DescribeParameters_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Hash = 1966607481;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_In
{
    oss::type::rcl_interfaces::srv::GetParameters_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Out
{
    oss::type::rcl_interfaces::srv::GetParameters_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Hash = -249447307;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_In
{
    oss::type::rcl_interfaces::srv::GetParameterTypes_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Out
{
    oss::type::rcl_interfaces::srv::GetParameterTypes_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Hash = -2020993808;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_In
{
    oss::type::rcl_interfaces::srv::ListParameters_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Out
{
    oss::type::rcl_interfaces::srv::ListParameters_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Hash = -1879321904;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_In
{
    oss::type::rcl_interfaces::srv::SetParameters_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Out
{
    oss::type::rcl_interfaces::srv::SetParameters_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Hash = -1762515783;

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_In
{
    oss::type::rcl_interfaces::srv::SetParametersAtomically_Request req;
};

struct BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Out
{
    oss::type::rcl_interfaces::srv::SetParametersAtomically_Response res;
};

const int32 BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Hash = -248597610;

union BVP_SI_behaviorpathplannerMethod_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_In planning_cooperatecommands_avoidancebylanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_In planning_cooperatecommands_avoidancebylanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_In planning_cooperatecommands_goalplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_In planning_cooperatecommands_lanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_In planning_cooperatecommands_lanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_In planning_cooperatecommands_startplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_In planning_cooperatecommands_staticobstacleavoidanceleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_In planning_cooperatecommands_staticobstacleavoidanceright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_In planning_enableautomode_avoidancebylanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_In planning_enableautomode_avoidancebylanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_In planning_enableautomode_goalplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_In planning_enableautomode_lanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_In planning_enableautomode_lanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_In planning_enableautomode_startplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_In planning_enableautomode_staticobstacleavoidanceleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_In planning_enableautomode_staticobstacleavoidanceright;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_In planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically;
};

struct BVP_SI_behaviorpathplannerMethod_Request
{
    dds::rpc::RequestHeader header;
    BVP_SI_behaviorpathplannerMethod_Call data;
};

union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};
union BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Result switch(int32)
{
    case dds::RETCODE_OK:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Out result;
    case dds::RETCODE_ERROR:
        ara::core::ErrorCode error;
};

union BVP_SI_behaviorpathplannerMethod_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeleft_Result planning_cooperatecommands_avoidancebylanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_avoidancebylanechangeright_Result planning_cooperatecommands_avoidancebylanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_goalplanner_Result planning_cooperatecommands_goalplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeleft_Result planning_cooperatecommands_lanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_lanechangeright_Result planning_cooperatecommands_lanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_startplanner_Result planning_cooperatecommands_startplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceleft_Result planning_cooperatecommands_staticobstacleavoidanceleft;
    case BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_cooperatecommands_staticobstacleavoidanceright_Result planning_cooperatecommands_staticobstacleavoidanceright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeleft_Result planning_enableautomode_avoidancebylanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_avoidancebylanechangeright_Result planning_enableautomode_avoidancebylanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_goalplanner_Result planning_enableautomode_goalplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeleft_Result planning_enableautomode_lanechangeleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_lanechangeright_Result planning_enableautomode_lanechangeright;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_startplanner_Result planning_enableautomode_startplanner;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceleft_Result planning_enableautomode_staticobstacleavoidanceleft;
    case BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_enableautomode_staticobstacleavoidanceright_Result planning_enableautomode_staticobstacleavoidanceright;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_configlogger;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_describeparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_getparametertypes;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_listparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparameters;
    case BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Hash:
        BVP_SI_behaviorpathplannerMethod_planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically_Result planning_scenarioplanning_lanedriving_behaviorplanning_behaviorpathplanner_setparametersatomically;
};

struct BVP_SI_behaviorpathplannerMethod_Reply
{
    dds::rpc::ReplyHeader header;
    BVP_SI_behaviorpathplannerMethod_Return data;
};

union BVP_SI_behaviorpathplannerField_Call switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct BVP_SI_behaviorpathplannerField_Request
{
    dds::rpc::RequestHeader header;
    BVP_SI_behaviorpathplannerField_Call data;
};

union BVP_SI_behaviorpathplannerField_Return switch(int32)
{
    default:
        dds::rpc::UnknownOperation unknownOp;
};

struct BVP_SI_behaviorpathplannerField_Reply
{
    dds::rpc::ReplyHeader header;
    BVP_SI_behaviorpathplannerField_Return data;
};

}; /// module BPP2BVP
}; /// module srv
}; /// module oss
}; /// module dds
/// EOF, PARA_GEN_DDS_SERVICE_INTERFACE_BVP_SI_BEHAVIORPATHPLANNER_IDL
