///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_gridmap.idl
/// IMPLEMENTATION DATA TYPE NAME     : GridMap
/// GENERATED DATE                    : 2025-12-08 15:30:10
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_GRID_MAP_MSGS_MSG_IMPL_TYPE_GRIDMAP_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_GRID_MAP_MSGS_MSG_IMPL_TYPE_GRIDMAP_IDL

#include "impl_type_float32multiarray_vector.idl"
#include "impl_type_gridmapinfo.idl"
#include "impl_type_header.idl"
#include "impl_type_string_vector.idl"
module dds
{
module oss
{
module type
{
module grid_map_msgs
{
module msg
{

struct GridMap
{
    oss::type::std_msgs::msg::Header header;
    oss::type::grid_map_msgs::msg::GridMapInfo info;
    oss::type::string_Vector layers;
    oss::type::string_Vector basic_layers;
    oss::type::Float32MultiArray_Vector data;
    uint16 outer_start_index;
    uint16 inner_start_index;
};

}; /// module msg
}; /// module grid_map_msgs
}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_GRID_MAP_MSGS_MSG_IMPL_TYPE_GRIDMAP_IDL
