///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// Copyright, 2021 PopcornSAR Co., Ltd. All rights reserved.                                              
/// This software is copyright protected and proprietary to PopcornSAR Co., Ltd.                           
/// PopcornSAR Co., Ltd. grants to you only those rights as set out in the license conditions.             
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// AUTOSAR VERSION                   : R20-11
/// GENERATED BY                      : PARA, ARA::COM Generator
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/// GENERATED FILE NAME               : impl_type_marker_type.idl
/// IMPLEMENTATION DATA TYPE NAME     : Marker_type
/// GENERATED DATE                    : 2025-12-12 16:17:54
///////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                        
/// CAUTION!! AUTOMATICALLY GENERATED FILE - DO NOT EDIT                                                   
///                                                                                                        
///////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PARA_ARA_COM_GEN_OSS_TYPE_IMPL_TYPE_MARKER_TYPE_IDL
#define PARA_ARA_COM_GEN_OSS_TYPE_IMPL_TYPE_MARKER_TYPE_IDL
 
module dds
{
module oss
{
module type
{

enum Marker_type
{
    @value(0) Marker_type_ARROW,
    @value(1) Marker_type_CUBE,
    @value(2) Marker_type_SPHERE,
    @value(3) Marker_type_CYLINDER,
    @value(4) Marker_type_LINE_STRIP,
    @value(5) Marker_type_LINE_LIST,
    @value(6) Marker_type_CUBE_LIST,
    @value(7) Marker_type_SPHERE_LIST,
    @value(8) Marker_type_POINTS,
    @value(9) Marker_type_TEXT_VIEW_FACING,
    @value(10) Marker_type_MESH_RESOURCE,
    @value(11) Marker_type_TRIANGLE_LIST
};

}; /// module type
}; /// module oss
}; /// module dds
#endif // PARA_ARA_COM_GEN_OSS_TYPE_IMPL_TYPE_MARKER_TYPE_IDL
